id: 00001010070400
title: Authorization and read-only mode
role: manual
tags: #authorization #configuration #manual #security #zettelstore
syntax: zmk
created: 20210126175322
modified: 20250102212150

It is possible to enable both the read-only mode of the Zettelstore __and__ authentication/authorization.
Both modes are independent of each other.
This gives four use cases:

; Not read-only, no authorization
: Zettelstore runs on your local computer and you only work with it.
; Not read-only, with authorization
: Zettelstore is accessed remotely.
  You need authentication to ensure that only valid users access your Zettelstore.
; With read-only, no authorization
: Zettelstore presents its full content publicly to everyone.
; With read-only, with authorization
: Nobody is allowed to change the content of the Zettelstore, and only specific zettel should be presented to the public.