id: 00001004000000
title: Configuration of Zettelstore
role: manual
tags: #configuration #manual #zettelstore
syntax: zmk
created: 20210126175322
modified: 20251208180106

There are several ways to customize the behavior and appearance of Zettelstore, ranging from basic to advanced configurations:

# The first level allows you to control how Zettelstore services are started and managed, either via the command line or, to some extent, through a graphical user interface.
#* [[Command line parameters|00001004050000]]
# As an intermediate user, you might want more control over how Zettelstore starts.
  This includes customizing the URI through which Zettelstore is accessible or specifying the directories where your zettels are stored.
  You may also want to make these settings permanent so that you don't have to manually specify them each time you launch Zettelstore.
#* [[Zettelstore startup configuration|00001004010000]]
# The final level of customization is for configuring the running instance of Zettelstore.
  For example, you can set the default language for your Zettelstore.
#* [[Configure a running Zettelstore|00001004020000]]

If you have enabled the administrator console, either through [[command-line parameters|00001004050000#a]] or the [[startup configuration file|00001004010000#admin-port]], you can gain even more control over the internal workings of Zettelstore.
* [[Zettelstore Administrator Console|00001004100000]]